# sr178-web

./: pom.xml
src/main/java/com/sr178/module/web/action/: BaseActionSupport.java  BasePageActionSupport.java  JsonBaseActionSupport.java
src/main/java/com/sr178/module/web/bean/: PageTag.java
src/main/java/com/sr178/module/web/constant/: WebError.java
src/main/java/com/sr178/module/web/interceptor/: AbstractUserVisitSpeedInterceptor.java  BaseInterceptor.java  IllegalCharacterInterceptor.java  JsonExceptionInterceptor.java  WebExceptionInterceptor.java
src/main/java/com/sr178/module/web/session/: Session.java  SessionManager.java
src/main/resources/: struts_entry.xml
src/main/resources/manager_struts/: all_manager.xml
